

The following is the result of the program solving:  easy.txt

The backtrack method was called  1  times
The backtrack method failed  0  times.

7 8 4 | 9 3 2 | 1 5 6 
6 1 9 | 4 8 5 | 3 2 7 
2 3 5 | 1 7 6 | 4 8 9 
------+-------+------
5 7 8 | 2 6 1 | 9 3 4 
3 4 1 | 8 9 7 | 5 6 2 
9 2 6 | 5 4 3 | 8 7 1 
------+-------+------
4 5 3 | 7 2 9 | 6 1 8 
8 6 2 | 3 1 4 | 7 9 5 
1 9 7 | 6 5 8 | 2 4 3 

This board called backtrack one time, and this is because one call on inference was enough.
The sudoku is easy and will therefor not require any complex "thinking" to solve. Going through
the constraints and making shure it is consistent is enough to solve it.




The following is the result of the program solving:  medium.txt

The backtrack method was called  3  times
The backtrack method failed  0  times.

8 7 5 | 9 3 6 | 1 4 2 
1 6 9 | 7 2 4 | 3 8 5 
2 4 3 | 8 5 1 | 6 7 9 
------+-------+------
4 5 2 | 6 9 7 | 8 3 1 
9 8 6 | 4 1 3 | 2 5 7 
7 3 1 | 5 8 2 | 9 6 4 
------+-------+------
5 1 7 | 3 6 9 | 4 2 8 
6 2 8 | 1 4 5 | 7 9 3 
3 9 4 | 2 7 8 | 5 1 6 

This board needed to call backtrack three times, meaning that it had to make two guesses, and since
backtrack never failed, both of the guesses was right. It was required to perform guesses because
its solution requires more complex "thinking" or trial and error.





The following is the result of the program solving:  hard.txt

The backtrack method was called  12  times
The backtrack method failed  4  times.

1 5 2 | 3 4 6 | 8 9 7 
4 3 7 | 1 8 9 | 6 5 2 
6 8 9 | 5 7 2 | 3 1 4 
------+-------+------
8 2 1 | 6 3 7 | 9 4 5 
5 4 3 | 8 9 1 | 7 2 6 
9 7 6 | 4 2 5 | 1 8 3 
------+-------+------
7 9 8 | 2 5 3 | 4 6 1 
3 6 5 | 9 1 4 | 2 7 8 
2 1 4 | 7 6 8 | 5 3 9 

Since it is more complex it needed to guess 11 times, and 4 of them was incorrect. When I say more complex
it is because it has less easly accessable constraints than the easier once.




The following is the result of the program solving:  veryhard.txt

The backtrack method was called  68  times
The backtrack method failed  57  times.

4 3 1 | 8 6 7 | 9 2 5 
6 5 2 | 4 9 1 | 3 8 7 
8 9 7 | 5 3 2 | 1 6 4 
------+-------+------
3 8 4 | 9 7 6 | 5 1 2 
5 1 9 | 2 8 4 | 7 3 6 
2 7 6 | 3 1 5 | 8 4 9 
------+-------+------
9 4 3 | 7 2 8 | 6 5 1 
7 6 5 | 1 4 3 | 2 9 8 
1 2 8 | 6 5 9 | 4 7 3 

The idea is more of the same as I have allready described above.





The following is the result of the program solving:  worldshardest.txt
The backtrack method was called  161  times

The backtrack method failed  144  times.

8 1 2 | 7 5 3 | 6 4 9 
9 4 3 | 6 8 2 | 1 7 5 
6 7 5 | 4 9 1 | 2 8 3 
------+-------+------
1 5 4 | 2 3 7 | 8 9 6 
3 6 9 | 8 4 5 | 7 2 1 
2 8 7 | 1 6 9 | 5 3 4 
------+-------+------
5 2 1 | 9 7 4 | 3 6 8 
4 3 8 | 5 2 6 | 9 1 7 
7 9 6 | 3 1 8 | 4 5 2 

Found this online. It said it is the worlds hardes sudoku. It took more effort than the
once provided, but still not a problem for the implemenetation of CSP